version: '3.4'

services: 
  todo-api:
    build:
      context: .
      dockerfile: TodoApi/Dockerfile
#    image: todo-api
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - 'ConnectionStrings:DefaultConnection=Data Source = db.sqlite'
      - 'Jwt:Key=this is the secret key for the jwt, it must be kept secure'
      - 'Jwt:Issuer=todo.chessmax.ru'
      - 'Jwt:Audience=todo.chessmax.ru'
      - 'Jwt:Subject=JWT for todo.chessmax.ru'
      - DetailedErrors=true
    ports:
      - "5000:80"
      - "5001:443"
    volumes:
#      - ./.db:/app/.db
      - todo-data:/var/lib/todo/data
    container_name: todo-api
    
volumes: 
  todo-data: